-- Пользователи
INSERT INTO t_users (login, password)
values ('admin', 'qwerty');

-- Идиницы измерения
INSERT INTO t_units (name) values ('шт');
INSERT INTO t_units (name) values ('кг');
INSERT INTO t_units (name) values ('гр');
INSERT INTO t_units (name) values ('л');
INSERT INTO t_units (name) values ('ст');
INSERT INTO t_units (name) values ('ч.лож.');
INSERT INTO t_units (name) values ('ст.лож.');
INSERT INTO t_units (name) values ('кусок');
INSERT INTO t_units (name) values ('мл');

-- Ингредиенты
INSERT into t_ingredients(name) VALUES
   ('Яйцо куриное'),
   ('Соль'),
   ('Сахар'),
   ('Молоко'),
   ('Пшеничная мука'),
   ('Гашеная сода'),
   ('Растительное масло'),
   ('Белый хлеб'),
   ('Картофель'),
   ('Лук репчатый'),
   ('Перец черный молотый'),
   ('Сметана');

-- Рецепты
INSERT INTO t_receipts (title, content, servings_count, advice, create_user_id)
VALUES ('Американские блины', E'1. Яйца взбить с сахаром и солью до появления пены.\n' ||
 '2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.\n' ||
 '3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.\n' ||
 '4. Влить растительное масло (можно заменить топленым сливочным).\n' ||
 '5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. ' ||
 'Оставить постоять минут 5–10. За это время разогреть сковороду.\n' ||
 '6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, ' ||
 'перевернуть оладушек и жарить еще секунд 20.',
 10, 'Подавать можно с вареньем, сиропом, медом и т.д.(по вкусу).', 1);

INSERT INTO t_receipts (title, content, servings_count, create_user_id)
VALUES ('Яичница в хлебе', E'1. Берем кусочек хлеба (можно взять любой хлеб, главное, чтобы был с корочкой), ' ||
 'вырезаем из него сердцевину и полученную корочку обжариваем на сковородке.\n' ||
 '2. Затем заливаем туда яйцо и обжариваем с двух сторон. Так же туда можно добавить помидоры, ветчину, зелень и ' ||
 'любые угодные вам добавки.', 1, 1);

INSERT INTO t_receipts (title, content, servings_count, create_user_id)
VALUES ('Драники', E'1. Картофель очистить и натереть на мелкой терке. Лук тоже натереть на мелкой терке, вмешать в картофель.\n' ||
 '2. К картофелю добавить яйца и соль, тщательно перемешать.\n' ||
 '3. Сразу же начать обжаривать на раскаленной сковороде с обеих сторон.\n' ||
 '4. Готовые драники выложить на бумажные полотенца, чтобы избавить от лишнего жира. Подавать со сметаной.', 10, 1);

-- Связка ингредиентов с рецептами
INSERT INTO t_receipts_ing (receipt_id, ing_id, ing_count, ing_unit_id) VALUES
   (1, 1, 2, 1),
   (1, 2, 1, 6),
   (1, 3, 3, 7),
   (1, 4, 2, 5),
   (1, 5, 2, 5),
   (1, 6, 1, 6),
   (1, 7, 0.25, 6);
INSERT INTO t_receipts_ing (receipt_id, ing_id, ing_count, ing_unit_id) VALUES
   (2, 1, 1, 1),
   (2, 8, 1, 8);
INSERT INTO t_receipts_ing (receipt_id, ing_id, ing_count, ing_unit_id) VALUES
   (3, 9, 1, 2),
   (3, 1, 2, 1),
   (3, 10, 1, 1),
   (3, 7, 50, 9),
   (3, 2, null, null),
   (3, 11, null, null),
   (3, 12, null, null);
